ea4bc82a6ad023ab7ee23ee620429895
::res://::1701494940
enemy_spawn.gd::GDScript::-1::1701494911::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::6650547327386204914::1701462273::1701494078::1::::<><>::
node.tscn::PackedScene::5866758581080304738::1701494911::0::1::::<><>::res://enemy_spawn.gd<>uid://ch42b3781hx6u::::res://Map/GroundTileset.png<>uid://cbrbolis624gu::::res://House/HouseTilemap.png<>uid://c10tsprgqw0vu::::res://icon.svg
test.tscn::PackedScene::9113384123415010131::1701494078::0::1::::<><>::res://Map/Worldgen.gd<>uid://cyjfnksv54alu::::res://Player/player.tscn<>uid://b6ca8ihrg78d7::::res://Enemies/normal/enemy_normal.tscn
tile_map.tscn::PackedScene::7058181604728741329::1701494911::0::1::::<><>::uid://ch42b3781hx6u::::res://Map/GroundTileset.png
World.gd::GDScript::-1::1701494911::0::1::::<>Node<>::
World.tscn::PackedScene::4909192753370810338::1701494911::0::1::::<><>::res://World.gd<>res://enemy_spawn.gd<>uid://biomy5efsaq2a::::res://House/HouseTilemap.png<>uid://ch42b3781hx6u::::res://Map/GroundTileset.png<>uid://cyjfnksv54alu::::res://Player/player.tscn
::res://Enemies/::1701494077
::res://Enemies/normal/::1701494077
Enemy Normal.gd::GDScript::-1::1701494077::0::1::::<>CharacterBody2D<>::
enemy_normal.tscn::PackedScene::4566462954961234378::1701494077::0::1::::<><>::res://Enemies/normal/Enemy Normal.gd<>uid://c10tsprgqw0vu::::res://icon.svg
::res://Engineer/::1701494911
EngineerIdle.png::CompressedTexture2D::8526494171798525099::1701472113::1701494911::1::::<><>::
::res://FX/::1701494911
Shadow.png::CompressedTexture2D::7842497722874374301::1701480678::1701494911::1::::<><>::
::res://House/::1701494911
HouseTilemap.png::CompressedTexture2D::2977605766452084630::1701477724::1701494911::1::::<><>::
::res://Map/::1701494077
GroundTileset.png::CompressedTexture2D::5325672893940723590::1701465482::1701494077::1::::<><>::
Worldgen.gd::GDScript::-1::1701494077::0::1::::<>Node<>::
::res://Map/Tree/::1701494911
leaf.png::CompressedTexture2D::8445199245787257537::1701494911::1701494911::1::::<><>::
tree.gdshader::Shader::-1::1701494911::0::1::::<><>::
tree.tscn::PackedScene::1082040824440975492::1701494911::0::1::::<><>::uid://m1iflo3ql3m1::::res://Map/Tree/Tree_Log.png<>res://Map/Tree/tree.gdshader<>uid://yutjt2r6i7l5::::res://Map/Tree/Tree_Leaves.png<>uid://dsk6gytfdsctt::::res://Map/Tree/leaf.png
Tree_Leaves.png::CompressedTexture2D::1726990537869232036::1701480318::1701494911::1::::<><>::
Tree_Log.png::CompressedTexture2D::896435210851750778::1701480335::1701494911::1::::<><>::
::res://Player/::1701494911
bolt.png::CompressedTexture2D::429899063173960161::1701494911::1701494911::1::::<><>::
Book.png::CompressedTexture2D::2821307649849012262::1701466484::1701494077::1::::<><>::
Bullet.gd::GDScript::-1::1701494911::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::1954600655360932717::1701494911::0::1::::<><>::res://Player/Bullet.gd<>uid://geim0hvg0gjp::::res://Player/bolt.png
player.gd::GDScript::-1::1701494911::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6476280368805468402::1701494911::0::1::::<><>::res://Player/player.gd<>uid://bvjvahqp6w0wn::::res://Player/Player_Idle.png<>uid://bggwr3wsgth7s::::res://Player/Book.png
PlayerParticle.png::CompressedTexture2D::942036023792935119::1701463282::1701494077::1::::<><>::
Player_Idle.png::CompressedTexture2D::3880241249830588637::1701461933::1701494077::1::::<><>::
::res://Theme/::1701494077
::res://Theme/Fonts/::1701494078
LitterLover2-Bold.ttf::FontFile::8703489064284322782::1701494078::1701494078::1::::<><>::
LitterLover2.ttf::FontFile::3868070479622225065::1701494078::1701494078::1::::<><>::
LitterLover-Bold.ttf::FontFile::8472990922894388516::1701494077::1701494077::1::::<><>::
LitterLover.ttf::FontFile::7498021360887144387::1701494077::1701494077::1::::<><>::
::res://UI/::1701494911
Panel.png::CompressedTexture2D::6413373496536340854::1701481338::1701494911::1::::<><>::
