ea4bc82a6ad023ab7ee23ee620429895
::res://::1701512142
CanvasLayer.gd::GDScript::-1::1701509816::0::1::::<>CanvasLayer<>::
enemy_spawn.gd::GDScript::-1::1701486410::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::6650547327386204914::1701451795::1701478562::1::::<><>::
node.tscn::PackedScene::5866758581080304738::1701511944::0::1::::<><>::res://enemy_spawn.gd<>uid://ch42b3781hx6u::::res://Map/GroundTileset.png<>uid://biomy5efsaq2a::::res://House/HouseTilemap.png<>uid://c10tsprgqw0vu::::res://icon.svg
test.tscn::PackedScene::9113384123415010131::1701494484::0::1::::<><>::res://Map/Worldgen.gd<>uid://cyjfnksv54alu::::res://Player/player.tscn<>uid://b6ca8ihrg78d7::::res://Enemies/normal/enemy_normal.tscn
tile_map.tscn::PackedScene::7058181604728741329::1701494484::0::1::::<><>::uid://ch42b3781hx6u::::res://Map/GroundTileset.png
World.gd::GDScript::-1::1701511183::0::1::::<>Node<>::
World.tscn::PackedScene::4909192753370810338::1701512142::0::1::::<><>::res://World.gd<>res://enemy_spawn.gd<>uid://biomy5efsaq2a::::res://House/HouseTilemap.png<>uid://ch42b3781hx6u::::res://Map/GroundTileset.png<>uid://cyjfnksv54alu::::res://Player/player.tscn<>uid://b6ca8ihrg78d7::::res://Enemies/normal/enemy_normal.tscn<>res://House/house.gd
::res://Enemies/::1701478562
::res://Enemies/normal/::1701512504
Enemy Normal.gd::GDScript::-1::1701509816::0::1::::<>CharacterBody2D<>::
enemy_normal.tscn::PackedScene::4566462954961234378::1701512504::0::1::::<><>::res://Enemies/normal/Enemy Normal.gd<>uid://c10tsprgqw0vu::::res://icon.svg
::res://Engineer/::1701486613
EngineerIdle.png::CompressedTexture2D::8526494171798525099::1701481396::1701486613::1::::<><>::
::res://FX/::1701481402
Shadow.png::CompressedTexture2D::7842497722874374301::1701481396::1701481402::1::::<><>::
::res://House/::1701509816
house.gd::GDScript::-1::1701509816::0::1::::<>Node<>::
HouseTilemap.png::CompressedTexture2D::2977605766452084630::1701481396::1701486613::1::::<><>::
::res://Light/::1701509812
light.gd::GDScript::-1::1701509812::0::1::::<>Marker2D<>::
light.png::CompressedTexture2D::3802190663644818593::1701509812::1701509812::1::::<><>::
light.tscn::PackedScene::294295752002828173::1701509812::0::1::::<><>::res://Light/light.gd<>uid://buf2r3tysctoj::::res://Light/light.png
::res://Map/::1701481396
GroundTileset.png::CompressedTexture2D::5325672893940723590::1701478562::1701478562::1::::<><>::
Worldgen.gd::GDScript::-1::1701478562::0::1::::<>Node<>::
::res://Map/Tree/::1701494864
leaf.png::CompressedTexture2D::8445199245787257537::1701486201::1701486202::1::::<><>::
tree.gdshader::Shader::-1::1701494864::0::1::::<><>::
tree.tscn::PackedScene::1082040824440975492::1701494484::0::1::::<><>::uid://m1iflo3ql3m1::::res://Map/Tree/Tree_Log.png<>res://Map/Tree/tree.gdshader<>uid://yutjt2r6i7l5::::res://Map/Tree/Tree_Leaves.png<>uid://dsk6gytfdsctt::::res://Map/Tree/leaf.png
Tree_Leaves.png::CompressedTexture2D::1726990537869232036::1701481396::1701481402::1::::<><>::
Tree_Log.png::CompressedTexture2D::896435210851750778::1701481396::1701481402::1::::<><>::
::res://Player/::1701513502
bolt.png::CompressedTexture2D::429899063173960161::1701487559::1701487562::1::::<><>::
Book.png::CompressedTexture2D::2821307649849012262::1701478562::1701478562::1::::<><>::
Bullet.gd::GDScript::-1::1701513502::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::1954600655360932717::1701513502::0::1::::<><>::res://Player/Bullet.gd<>uid://geim0hvg0gjp::::res://Player/bolt.png
player.gd::GDScript::-1::1701504937::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6476280368805468402::1701512504::0::1::::<><>::res://Player/player.gd<>uid://bvjvahqp6w0wn::::res://Player/Player_Idle.png<>uid://bggwr3wsgth7s::::res://Player/Book.png
PlayerParticle.png::CompressedTexture2D::942036023792935119::1701478562::1701478562::1::::<><>::
Player_Idle.png::CompressedTexture2D::3880241249830588637::1701478562::1701478562::1::::<><>::
::res://Player/UI/::1701509816
menu.tscn::PackedScene::518298514263929245::1701509816::0::1::::<><>::res://CanvasLayer.gd<>uid://d32bmpo23t7v1::::res://Player/UI/path1.png<>uid://c81xw2lwvhn84::::res://Player/UI/totems_sprites/Totem_of_Light_Presentation.png<>uid://cix4k0x3o3hov::::res://Player/UI/totems_sprites/Star_Light_Presentation.png<>uid://crnrrmdj0wfnm::::res://Player/UI/totems_sprites/Totem_of_Power_Presentation.png<>uid://dwtkv4786ykgv::::res://Player/UI/totems_sprites/Totem_of_Hemorrhage_Presentation.png<>uid://bh5qbc40lq6b::::res://Player/UI/totems_sprites/Totem_of_Destruction_Presentation.png<>uid://dqywu7h8m3j2b::::res://Player/UI/totems_sprites/Totem_of_Pain_Presentaation.png<>uid://dgherii1w3ror::::res://Player/UI/totems_sprites/Totem_of_Coldness_Presentation.png<>uid://b2ch2twag45jx::::res://Player/UI/totems_sprites/Totem_of_Reduction_Presentation.png
path1.png::CompressedTexture2D::9180370829565921436::1701509816::1701509816::1::::<><>::
::res://Player/UI/totems_sprites/::1701509816
Star_Light_Presentation.png::CompressedTexture2D::5383612805469377293::1701509816::1701509816::1::::<><>::
Totem_of_Coldness_Presentation.png::CompressedTexture2D::7595119417410442545::1701509816::1701509816::1::::<><>::
Totem_of_Destruction_Presentation.png::CompressedTexture2D::86489627366369639::1701509816::1701509816::1::::<><>::
Totem_of_Hemorrhage_Presentation.png::CompressedTexture2D::8743286034195464793::1701509816::1701509816::1::::<><>::
Totem_of_Light_Presentation.png::CompressedTexture2D::7144184243497597499::1701509816::1701509816::1::::<><>::
Totem_of_Pain_Presentaation.png::CompressedTexture2D::8333201798181568443::1701509816::1701509816::1::::<><>::
Totem_of_Power_Presentation.png::CompressedTexture2D::5993951802766755962::1701509816::1701509816::1::::<><>::
Totem_of_Reduction_Presentation.png::CompressedTexture2D::4286122484751435145::1701509816::1701509816::1::::<><>::
::res://singletones/::1701509816
global_variables.gd::GDScript::-1::1701509816::0::1::::<>Node2D<>::
global_variables.tscn::PackedScene::5639416416519942306::1701509816::0::1::::<><>::res://singletones/global_variables.gd
::res://Singletones/::1701454757
::res://Theme/::1701478562
::res://Theme/Fonts/::1701478562
LitterLover2-Bold.ttf::FontFile::8703489064284322782::1701478562::1701478562::1::::<><>::
LitterLover2.ttf::FontFile::3868070479622225065::1701478562::1701478562::1::::<><>::
LitterLover-Bold.ttf::FontFile::8472990922894388516::1701478562::1701478562::1::::<><>::
LitterLover.ttf::FontFile::7498021360887144387::1701478562::1701478562::1::::<><>::
::res://Totems/::1701513566
Totem_baza.gd::GDScript::-1::1701513148::0::1::::Totem<>Area2D<>::
totem_baza.tscn::PackedScene::5503045675197886486::1701513148::0::1::::<><>::res://Totems/Totem_baza.gd<>uid://q51hiaytanrk::::res://Totems/sprites/Totem_of_Light_Active.png<>uid://cydevoudaa8a2::::res://Totems/sprites/Totem_of_Light_Inactive.png
totem_of_destruction.gd::GDScript::-1::1701513553::0::1::::<>Totem<>::
totem_of_destruction.tscn::PackedScene::714224488388963080::1701513539::0::1::::<><>::uid://r5l4wl0a5qlt::::res://Totems/sprites/Totem_of_Power_Active.png<>uid://b87pxgh7qxwe5::::res://Totems/sprites/Totem_of_Power_Inactive.png
totem_of_light.gd::GDScript::-1::1701512690::0::1::::<>Totem<>::
totem_of_light.tscn::PackedScene::3565963687461206149::1701512923::0::1::::<><>::res://Totems/totem_of_light.gd<>uid://q51hiaytanrk::::res://Totems/sprites/Totem_of_Light_Active.png<>uid://cydevoudaa8a2::::res://Totems/sprites/Totem_of_Light_Inactive.png
totem_of_power.gd::GDScript::-1::1701512778::0::1::::<>Totem<>::
totem_of_power.tscn::PackedScene::1437531297072851038::1701513566::0::1::::<><>::uid://r5l4wl0a5qlt::::res://Totems/sprites/Totem_of_Power_Active.png<>uid://b87pxgh7qxwe5::::res://Totems/sprites/Totem_of_Power_Inactive.png
::res://Totems/sprites/::1701513634
Totem_of_Destruction_Active.png::CompressedTexture2D::2182911937217106123::1701513622::1701513638::1::::<><>::
Totem_of_Destruction_Inactive.png::CompressedTexture2D::6479803621317528798::1701513634::1701513638::1::::<><>::
Totem_of_Light_Active.png::CompressedTexture2D::1186544394502231088::1701512201::1701512240::1::::<><>::
Totem_of_Light_Inactive.png::CompressedTexture2D::6463847883963562111::1701512222::1701512240::1::::<><>::
Totem_of_Power_Active.png::CompressedTexture2D::1255862523055652249::1701512868::1701512885::1::::<><>::
Totem_of_Power_Inactive.png::CompressedTexture2D::4769664767459368438::1701512880::1701512885::1::::<><>::
::res://totemy/::1701509816
totem1.tscn::PackedScene::5192313580374181680::1701509816::0::1::::<><>::uid://8vy35f5opdlg::::res://totemy/totem_base.tscn<>uid://c81xw2lwvhn84::::res://Player/UI/totems_sprites/Totem_of_Light_Presentation.png
totem2.tscn::PackedScene::1450902447311210318::1701509816::0::1::::<><>::uid://8vy35f5opdlg::::res://totemy/totem_base.tscn
totem3.tscn::PackedScene::4731651676121419769::1701509816::0::1::::<><>::uid://8vy35f5opdlg::::res://totemy/totem_base.tscn<>uid://crnrrmdj0wfnm::::res://Player/UI/totems_sprites/Totem_of_Power_Presentation.png
totem_base.tscn::PackedScene::2361092567752947424::1701509816::0::1::::<><>::uid://cix4k0x3o3hov::::res://Player/UI/totems_sprites/Star_Light_Presentation.png
::res://UI/::1701481402
Panel.png::CompressedTexture2D::6413373496536340854::1701481396::1701481402::1::::<><>::
