ea4bc82a6ad023ab7ee23ee620429895
::res://::1701466889
icon.svg::CompressedTexture2D::6650547327386204914::1701451795::1701451807::1::::<><>::
test.tscn::PackedScene::9113384123415010131::1701465975::0::1::::<><>::uid://cyjfnksv54alu::::res://Player/player.tscn
::res://Map/::1701466610
GroundTileset.png::CompressedTexture2D::5325672893940723590::1701466585::1701466610::1::::<><>::
::res://Player/::1701466610
Book.png::CompressedTexture2D::2821307649849012262::1701466585::1701466610::1::::<><>::
player.gd::GDScript::-1::1701465975::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6476280368805468402::1701465975::0::1::::<><>::res://Player/player.gd<>uid://bvjvahqp6w0wn::::res://Player/Player_Idle.png
PlayerParticle.png::CompressedTexture2D::942036023792935119::1701463546::1701463562::1::::<><>::
Player_Idle.png::CompressedTexture2D::3880241249830588637::1701463546::1701463562::1::::<><>::
::res://Singletones/::1701454757
::res://Theme/::1701454764
