ea4bc82a6ad023ab7ee23ee620429895
::res://::1701503332
CanvasLayer.gd::GDScript::-1::1701503327::0::1::::<>CanvasLayer<>::
enemy_spawn.gd::GDScript::-1::1701484825::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::6650547327386204914::1701460763::1701479169::1::::<><>::
node.tscn::PackedScene::5866758581080304738::1701503332::0::1::::<><>::res://enemy_spawn.gd<>uid://ch42b3781hx6u::::res://Map/GroundTileset.png<>uid://cbrbolis624gu::::res://House/HouseTilemap.png<>uid://c10tsprgqw0vu::::res://icon.svg
test.tscn::PackedScene::-1::1701479169::0::1::::<><>::
::res://Enemies/::1701479169
::res://Enemies/normal/::1701479169
Enemy Normal.gd::GDScript::-1::1701479169::0::1::::<>CharacterBody2D<>::
enemy_normal.tscn::PackedScene::4566462954961234378::1701479169::0::1::::<><>::res://Enemies/normal/Enemy Normal.gd<>uid://c10tsprgqw0vu::::res://icon.svg
::res://Engineer/::1701484825
EngineerIdle.png::CompressedTexture2D::5419880208261500547::1701484825::1701484825::1::::<><>::
::res://House/::1701484825
HouseTilemap.png::CompressedTexture2D::4878210941926331612::1701484825::1701484825::1::::<><>::
::res://Map/::1701479169
GroundTileset.png::CompressedTexture2D::5325672893940723590::1701479169::1701479169::1::::<><>::
Worldgen.gd::GDScript::-1::1701479169::0::1::::<>Node<>::
::res://Player/::1701503332
Book.png::CompressedTexture2D::2821307649849012262::1701479169::1701479169::1::::<><>::
player.gd::GDScript::-1::1701479169::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6476280368805468402::1701503332::0::1::::<><>::res://Player/player.gd<>uid://bvjvahqp6w0wn::::res://Player/Player_Idle.png<>uid://bggwr3wsgth7s::::res://Player/Book.png
PlayerParticle.png::CompressedTexture2D::942036023792935119::1701479169::1701479169::1::::<><>::
Player_Idle.png::CompressedTexture2D::3880241249830588637::1701479169::1701479169::1::::<><>::
::res://Player/UI/::1701503333
menu.tscn::PackedScene::518298514263929245::1701503333::0::1::::<><>::res://CanvasLayer.gd<>uid://d32bmpo23t7v1::::res://Player/UI/path1.png<>uid://c81xw2lwvhn84::::res://Player/UI/totems_sprites/Totem_of_Light_Presentation.png<>uid://cix4k0x3o3hov::::res://Player/UI/totems_sprites/Star_Light_Presentation.png<>uid://crnrrmdj0wfnm::::res://Player/UI/totems_sprites/Totem_of_Power_Presentation.png
path1.png::CompressedTexture2D::9180370829565921436::1701487789::1701487822::1::::<><>::
::res://Player/UI/totems_sprites/::1701503964
Star_Light_Presentation.png::CompressedTexture2D::5383612805469377293::1701502721::1701502721::1::::<><>::
Totem_of_Coldness_Presentation.png::CompressedTexture2D::7595119417410442545::1701503951::1701503951::1::::<><>::
Totem_of_Destruction_Presentation.png::CompressedTexture2D::86489627366369639::1701503917::1701503917::1::::<><>::
Totem_of_Hemorrhage_Presentation.png::CompressedTexture2D::8743286034195464793::1701503859::1701503859::1::::<><>::
Totem_of_Light_Presentation.png::CompressedTexture2D::7144184243497597499::1701502566::1701502586::1::::<><>::
Totem_of_Pain_Presentaation.png::CompressedTexture2D::8333201798181568443::1701503934::1701503934::1::::<><>::
Totem_of_Power_Presentation.png::CompressedTexture2D::5993951802766755962::1701502725::1701502725::1::::<><>::
Totem_of_Reduction_Presentation.png::CompressedTexture2D::4286122484751435145::1701503964::1701503964::1::::<><>::
::res://singletones/::1701503333
global_variables.gd::GDScript::-1::1701502305::0::1::::<>Node2D<>::
global_variables.tscn::PackedScene::5639416416519942306::1701503333::0::1::::<><>::res://singletones/global_variables.gd
::res://Theme/::1701479169
::res://Theme/Fonts/::1701479169
LitterLover2-Bold.ttf::FontFile::8703489064284322782::1701479169::1701479169::1::::<><>::
LitterLover2.ttf::FontFile::3868070479622225065::1701479169::1701479169::1::::<><>::
LitterLover-Bold.ttf::FontFile::8472990922894388516::1701479169::1701479169::1::::<><>::
LitterLover.ttf::FontFile::7498021360887144387::1701479169::1701479169::1::::<><>::
::res://totemy/::1701503333
totem1.tscn::PackedScene::5192313580374181680::1701489462::0::1::::<><>::uid://8vy35f5opdlg::::res://totemy/totem_base.tscn
totem2.tscn::PackedScene::1450902447311210318::1701489481::0::1::::<><>::uid://8vy35f5opdlg::::res://totemy/totem_base.tscn
totem3.tscn::PackedScene::4731651676121419769::1701489501::0::1::::<><>::uid://8vy35f5opdlg::::res://totemy/totem_base.tscn
totem_base.tscn::PackedScene::2361092567752947424::1701503333::0::1::::<><>::uid://c10tsprgqw0vu::::res://icon.svg
