ea4bc82a6ad023ab7ee23ee620429895
::res://::1701490880
enemy_spawn.gd::GDScript::-1::1701486410::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::6650547327386204914::1701451795::1701478562::1::::<><>::
node.tscn::PackedScene::5866758581080304738::1701486410::0::1::::<><>::res://enemy_spawn.gd<>uid://ch42b3781hx6u::::res://Map/GroundTileset.png<>uid://cbrbolis624gu::::res://House/HouseTilemap.png<>uid://c10tsprgqw0vu::::res://icon.svg
test.tscn::PackedScene::9113384123415010131::1701481728::0::1::::<><>::res://Map/Worldgen.gd<>uid://cyjfnksv54alu::::res://Player/player.tscn<>uid://b6ca8ihrg78d7::::res://Enemies/normal/enemy_normal.tscn
tile_map.tscn::PackedScene::7058181604728741329::1701481728::0::1::::<><>::uid://ch42b3781hx6u::::res://Map/GroundTileset.png
::res://Enemies/::1701478562
::res://Enemies/normal/::1701481728
Enemy Normal.gd::GDScript::-1::1701478562::0::1::::<>CharacterBody2D<>::
enemy_normal.tscn::PackedScene::4566462954961234378::1701481728::0::1::::<><>::res://Enemies/normal/Enemy Normal.gd<>uid://c10tsprgqw0vu::::res://icon.svg
::res://Engineer/::1701486613
EngineerIdle.png::CompressedTexture2D::8526494171798525099::1701481396::1701486613::1::::<><>::
::res://FX/::1701481402
Shadow.png::CompressedTexture2D::7842497722874374301::1701481396::1701481402::1::::<><>::
::res://House/::1701486613
HouseTilemap.png::CompressedTexture2D::2977605766452084630::1701481396::1701486613::1::::<><>::
::res://Map/::1701481396
GroundTileset.png::CompressedTexture2D::5325672893940723590::1701478562::1701478562::1::::<><>::
Worldgen.gd::GDScript::-1::1701478562::0::1::::<>Node<>::
::res://Map/Tree/::1701488767
leaf.png::CompressedTexture2D::8445199245787257537::1701486201::1701486202::1::::<><>::
tree.gdshader::Shader::-1::1701488767::0::1::::<><>::
tree.tscn::PackedScene::1082040824440975492::1701486281::0::1::::<><>::uid://m1iflo3ql3m1::::res://Map/Tree/Tree_Log.png<>res://Map/Tree/tree.gdshader<>uid://yutjt2r6i7l5::::res://Map/Tree/Tree_Leaves.png<>uid://dsk6gytfdsctt::::res://Map/Tree/leaf.png
Tree_Leaves.png::CompressedTexture2D::1726990537869232036::1701481396::1701481402::1::::<><>::
Tree_Log.png::CompressedTexture2D::896435210851750778::1701481396::1701481402::1::::<><>::
::res://Player/::1701488766
bolt.png::CompressedTexture2D::429899063173960161::1701487559::1701487562::1::::<><>::
Book.png::CompressedTexture2D::2821307649849012262::1701478562::1701478562::1::::<><>::
Bullet.gd::GDScript::-1::1701488511::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::1954600655360932717::1701488511::0::1::::<><>::res://Player/Bullet.gd<>uid://geim0hvg0gjp::::res://Player/bolt.png
player.gd::GDScript::-1::1701488766::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6476280368805468402::1701486644::0::1::::<><>::res://Player/player.gd<>uid://bvjvahqp6w0wn::::res://Player/Player_Idle.png<>uid://bggwr3wsgth7s::::res://Player/Book.png
PlayerParticle.png::CompressedTexture2D::942036023792935119::1701478562::1701478562::1::::<><>::
Player_Idle.png::CompressedTexture2D::3880241249830588637::1701478562::1701478562::1::::<><>::
::res://Singletones/::1701454757
::res://Theme/::1701478562
::res://Theme/Fonts/::1701478562
LitterLover2-Bold.ttf::FontFile::8703489064284322782::1701478562::1701478562::1::::<><>::
LitterLover2.ttf::FontFile::3868070479622225065::1701478562::1701478562::1::::<><>::
LitterLover-Bold.ttf::FontFile::8472990922894388516::1701478562::1701478562::1::::<><>::
LitterLover.ttf::FontFile::7498021360887144387::1701478562::1701478562::1::::<><>::
::res://UI/::1701481402
Panel.png::CompressedTexture2D::6413373496536340854::1701481396::1701481402::1::::<><>::
