ea4bc82a6ad023ab7ee23ee620429895
::res://::1701512371
CanvasLayer.gd::GDScript::-1::1701509146::0::1::::<>CanvasLayer<>::
enemy_spawn.gd::GDScript::-1::1701494911::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::6650547327386204914::1701462273::1701494078::1::::<><>::
node.tscn::PackedScene::5866758581080304738::1701494911::0::1::::<><>::res://enemy_spawn.gd<>uid://ch42b3781hx6u::::res://Map/GroundTileset.png<>uid://cbrbolis624gu::::res://House/HouseTilemap.png<>uid://c10tsprgqw0vu::::res://icon.svg
test.tscn::PackedScene::9113384123415010131::1701511915::0::1::::<><>::res://Map/Worldgen.gd<>uid://cyjfnksv54alu::::res://Player/player.tscn<>uid://b6ca8ihrg78d7::::res://Enemies/normal/enemy_normal.tscn
tile_map.tscn::PackedScene::7058181604728741329::1701511916::0::1::::<><>::uid://ch42b3781hx6u::::res://Map/GroundTileset.png
World.gd::GDScript::-1::1701512117::0::1::::<>Node<>::
World.tscn::PackedScene::4909192753370810338::1701512124::0::1::::<><>::res://World.gd<>res://enemy_spawn.gd<>uid://biomy5efsaq2a::::res://House/HouseTilemap.png<>uid://ch42b3781hx6u::::res://Map/GroundTileset.png<>uid://cyjfnksv54alu::::res://Player/player.tscn<>uid://b6ca8ihrg78d7::::res://Enemies/normal/enemy_normal.tscn<>res://House/house.gd
::res://Enemies/::1701494077
::res://Enemies/normal/::1701511915
Enemy Normal.gd::GDScript::-1::1701509407::0::1::::<>CharacterBody2D<>::
enemy_normal.tscn::PackedScene::4566462954961234378::1701511915::0::1::::<><>::res://Enemies/normal/Enemy Normal.gd<>uid://c10tsprgqw0vu::::res://icon.svg
::res://Engineer/::1701509249
EngineerIdle.png::CompressedTexture2D::8526494171798525099::1701472113::1701509249::1::::<><>::
::res://FX/::1701509249
Shadow.png::CompressedTexture2D::7842497722874374301::1701509249::1701509249::1::::<><>::
::res://House/::1701509249
house.gd::GDScript::-1::1701509249::0::1::::<>Node<>::
HouseTilemap.png::CompressedTexture2D::2977605766452084630::1701477724::1701509249::1::::<><>::
::res://MainMenu/::1701511917
MainMenu.tscn::PackedScene::337647419645332658::1701511917::0::1::::<><>::uid://bvdys5l7dhjkj::::res://Theme/Fonts/LitterLover2.ttf<>uid://bvry5pcx5qldm::::res://Theme/MainMenuTheme.tres
::res://Map/::1701509249
GroundTileset.png::CompressedTexture2D::5325672893940723590::1701465482::1701494077::1::::<><>::
Worldgen.gd::GDScript::-1::1701494077::0::1::::<>Node<>::
::res://Map/Tree/::1701512124
leaf.png::CompressedTexture2D::8445199245787257537::1701509249::1701509249::1::::<><>::
tree.gdshader::Shader::-1::1701512124::0::1::::<><>::
tree.tscn::PackedScene::1082040824440975492::1701511916::0::1::::<><>::uid://m1iflo3ql3m1::::res://Map/Tree/Tree_Log.png<>res://Map/Tree/tree.gdshader<>uid://yutjt2r6i7l5::::res://Map/Tree/Tree_Leaves.png<>uid://dsk6gytfdsctt::::res://Map/Tree/leaf.png
Tree_Leaves.png::CompressedTexture2D::1726990537869232036::1701509249::1701509249::1::::<><>::
Tree_Log.png::CompressedTexture2D::896435210851750778::1701509249::1701509249::1::::<><>::
::res://Player/::1701511916
bolt.png::CompressedTexture2D::429899063173960161::1701509249::1701509249::1::::<><>::
Book.png::CompressedTexture2D::2821307649849012262::1701466484::1701494077::1::::<><>::
Bullet.gd::GDScript::-1::1701509249::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::1954600655360932717::1701511916::0::1::::<><>::res://Player/Bullet.gd<>uid://geim0hvg0gjp::::res://Player/bolt.png
player.gd::GDScript::-1::1701509249::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6476280368805468402::1701511916::0::1::::<><>::res://Player/player.gd<>uid://bvjvahqp6w0wn::::res://Player/Player_Idle.png<>uid://bggwr3wsgth7s::::res://Player/Book.png
PlayerParticle.png::CompressedTexture2D::942036023792935119::1701463282::1701494077::1::::<><>::
Player_Idle.png::CompressedTexture2D::3880241249830588637::1701461933::1701494077::1::::<><>::
::res://Player/UI/::1701509146
menu.tscn::PackedScene::518298514263929245::1701509146::0::1::::<><>::res://CanvasLayer.gd<>uid://d32bmpo23t7v1::::res://Player/UI/path1.png<>uid://c81xw2lwvhn84::::res://Player/UI/totems_sprites/Totem_of_Light_Presentation.png<>uid://cix4k0x3o3hov::::res://Player/UI/totems_sprites/Star_Light_Presentation.png<>uid://crnrrmdj0wfnm::::res://Player/UI/totems_sprites/Totem_of_Power_Presentation.png<>uid://dwtkv4786ykgv::::res://Player/UI/totems_sprites/Totem_of_Hemorrhage_Presentation.png<>uid://bh5qbc40lq6b::::res://Player/UI/totems_sprites/Totem_of_Destruction_Presentation.png<>uid://dqywu7h8m3j2b::::res://Player/UI/totems_sprites/Totem_of_Pain_Presentaation.png<>uid://dgherii1w3ror::::res://Player/UI/totems_sprites/Totem_of_Coldness_Presentation.png<>uid://b2ch2twag45jx::::res://Player/UI/totems_sprites/Totem_of_Reduction_Presentation.png
path1.png::CompressedTexture2D::9180370829565921436::1701509146::1701509146::1::::<><>::
::res://Player/UI/totems_sprites/::1701509146
Star_Light_Presentation.png::CompressedTexture2D::5383612805469377293::1701509146::1701509146::1::::<><>::
Totem_of_Coldness_Presentation.png::CompressedTexture2D::7595119417410442545::1701509146::1701509146::1::::<><>::
Totem_of_Destruction_Presentation.png::CompressedTexture2D::86489627366369639::1701509146::1701509146::1::::<><>::
Totem_of_Hemorrhage_Presentation.png::CompressedTexture2D::8743286034195464793::1701509146::1701509146::1::::<><>::
Totem_of_Light_Presentation.png::CompressedTexture2D::7144184243497597499::1701509146::1701509146::1::::<><>::
Totem_of_Pain_Presentaation.png::CompressedTexture2D::8333201798181568443::1701509146::1701509146::1::::<><>::
Totem_of_Power_Presentation.png::CompressedTexture2D::5993951802766755962::1701509146::1701509146::1::::<><>::
Totem_of_Reduction_Presentation.png::CompressedTexture2D::4286122484751435145::1701509146::1701509146::1::::<><>::
::res://singletones/::1701512367
GameManager.gd::GDScript::-1::1701512334::0::1::::<>Node<>::
global_variables.gd::GDScript::-1::1701509146::0::1::::<>Node2D<>::
global_variables.tscn::PackedScene::5639416416519942306::1701509146::0::1::::<><>::res://singletones/global_variables.gd
::res://Theme/::1701511915
MainMenuTheme.tres::Theme::3896992395579946846::1701511915::0::1::::<><>::uid://ywki5ere6oyq::::res://UI/Panels/Panel1.tres<>uid://c6raf6t8y0nc0::::res://UI/Panels/Panel1_Unfocused.tres<>uid://bvdys5l7dhjkj::::res://Theme/Fonts/LitterLover2.ttf<>uid://drt4q10wtayi2::::res://UI/Panels/Panel1_Pressed.tres
::res://Theme/Fonts/::1701494078
LitterLover2-Bold.ttf::FontFile::8703489064284322782::1701494078::1701494078::1::::<><>::
LitterLover2.ttf::FontFile::3868070479622225065::1701494078::1701494078::1::::<><>::
LitterLover-Bold.ttf::FontFile::8472990922894388516::1701494077::1701494077::1::::<><>::
LitterLover.ttf::FontFile::7498021360887144387::1701494077::1701494077::1::::<><>::
::res://totemy/::1701509146
totem1.tscn::PackedScene::5192313580374181680::1701509146::0::1::::<><>::uid://8vy35f5opdlg::::res://totemy/totem_base.tscn<>uid://c81xw2lwvhn84::::res://Player/UI/totems_sprites/Totem_of_Light_Presentation.png
totem2.tscn::PackedScene::1450902447311210318::1701509146::0::1::::<><>::uid://8vy35f5opdlg::::res://totemy/totem_base.tscn
totem3.tscn::PackedScene::4731651676121419769::1701509146::0::1::::<><>::uid://8vy35f5opdlg::::res://totemy/totem_base.tscn<>uid://crnrrmdj0wfnm::::res://Player/UI/totems_sprites/Totem_of_Power_Presentation.png
totem_base.tscn::PackedScene::2361092567752947424::1701509146::0::1::::<><>::uid://cix4k0x3o3hov::::res://Player/UI/totems_sprites/Star_Light_Presentation.png
::res://UI/::1701511291
Panel.png::CompressedTexture2D::6413373496536340854::1701509249::1701509249::1::::<><>::
::res://UI/Panels/::1701511915
Panel1.tres::StyleBoxTexture::1730571596839701072::1701511915::0::1::::<><>::uid://cxmxlbdpptgqw::::res://UI/Panel.png
Panel1_Pressed.tres::StyleBoxTexture::8393486340997907131::1701511915::0::1::::<><>::uid://cxmxlbdpptgqw::::res://UI/Panel.png
Panel1_Unfocused.tres::StyleBoxTexture::6983800530061323833::1701511915::0::1::::<><>::uid://cxmxlbdpptgqw::::res://UI/Panel.png
