ea4bc82a6ad023ab7ee23ee620429895
::res://::1701463514
icon.svg::CompressedTexture2D::6650547327386204914::1701451795::1701451807::1::::<><>::
test.tscn::PackedScene::9113384123415010131::1701463274::0::1::::<><>::uid://cyjfnksv54alu::::res://Player/player.tscn<>uid://c10tsprgqw0vu::::res://icon.svg
::res://Player/::1701463546
player.gd::GDScript::-1::1701463514::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6476280368805468402::1701463305::0::1::::<><>::uid://c10tsprgqw0vu::::res://icon.svg<>res://Player/player.gd
PlayerParticle.png::CompressedTexture2D::942036023792935119::1701463546::1701463562::1::::<><>::
Player_Idle.png::CompressedTexture2D::3880241249830588637::1701463546::1701463562::1::::<><>::
::res://Singletones/::1701454757
::res://Theme/::1701454764
