[gd_scene load_steps=4 format=3 uid="uid://2328th2yshxt"]

[ext_resource type="Script" path="res://Player/Bullet.gd" id="1_rntda"]
[ext_resource type="Texture2D" uid="uid://geim0hvg0gjp" path="res://Player/bolt.png" id="2_mtw3f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lainw"]
size = Vector2(10, 6)

[node name="Bullet" type="Area2D"]
script = ExtResource("1_rntda")

[node name="Bolt" type="Sprite2D" parent="."]
texture = ExtResource("2_mtw3f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lainw")
