[gd_scene load_steps=12 format=3 uid="uid://cyjfnksv54alu"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_wosn6"]
[ext_resource type="Texture2D" uid="uid://bvjvahqp6w0wn" path="res://Player/Player_Idle.png" id="2_cdgk1"]
[ext_resource type="Texture2D" uid="uid://bggwr3wsgth7s" path="res://Player/Book.png" id="3_3bdk6"]
[ext_resource type="PackedScene" uid="uid://hnckhy4kpfrp" path="res://Player/UI/menu.tscn" id="3_uoe4c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u1g2m"]
radius = 12.0

[sub_resource type="Animation" id="Animation_868tq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -2)]
}

[sub_resource type="Animation" id="Animation_dhsvu"]
resource_name = "idle"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -2), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_svxbu"]
_data = {
"RESET": SubResource("Animation_868tq"),
"idle": SubResource("Animation_dhsvu")
}

[sub_resource type="Animation" id="Animation_1xe7f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -16)]
}

[sub_resource type="Animation" id="Animation_2o0sv"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 1.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -14), Vector2(0, -18)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cmxiy"]
_data = {
"RESET": SubResource("Animation_1xe7f"),
"idle": SubResource("Animation_2o0sv")
}

[node name="Player" type="CharacterBody2D" groups=["Player", "Targettable"]]
script = ExtResource("1_wosn6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_u1g2m")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("2_cdgk1")
offset = Vector2(0, -2)
hframes = 6

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -16)
process_callback = 0
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1

[node name="AnimationIdle" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_svxbu")
}
autoplay = "idle"

[node name="CanvasLayer" parent="." instance=ExtResource("3_uoe4c")]

[node name="Pivot" type="Marker2D" parent="."]
position = Vector2(0, -16)

[node name="Book" type="Sprite2D" parent="Pivot"]
position = Vector2(16, -2.00699)
texture = ExtResource("3_3bdk6")

[node name="AnimationIdle" type="AnimationPlayer" parent="Pivot"]
root_node = NodePath("../Book")
libraries = {
"": SubResource("AnimationLibrary_cmxiy")
}
autoplay = "idle"
