[gd_scene load_steps=4 format=3 uid="uid://cyjfnksv54alu"]

[ext_resource type="Texture2D" uid="uid://c10tsprgqw0vu" path="res://icon.svg" id="1_cbaix"]
[ext_resource type="Script" path="res://Player/player.gd" id="1_wosn6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u1g2m"]
radius = 16.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(1, 0)
script = ExtResource("1_wosn6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_u1g2m")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1, -24)
process_callback = 0
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1

[node name="CameraPivot" type="Marker2D" parent="."]
position = Vector2(0, -24)

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(0, -16)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_cbaix")
