[gd_scene load_steps=10 format=3 uid="uid://cknymgfjbyhcg"]

[ext_resource type="Script" path="res://Totems/Totem_baza.gd" id="1_vx44u"]
[ext_resource type="Texture2D" uid="uid://q51hiaytanrk" path="res://Totems/sprites/Totem_of_Light_Active.png" id="2_nsb4o"]
[ext_resource type="Texture2D" uid="uid://cydevoudaa8a2" path="res://Totems/sprites/Totem_of_Light_Inactive.png" id="3_ekira"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mnnv3"]
radius = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_rvv5o"]
atlas = ExtResource("2_nsb4o")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2b61"]
atlas = ExtResource("2_nsb4o")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0jn1"]
atlas = ExtResource("2_nsb4o")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mwaf"]
atlas = ExtResource("2_nsb4o")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lcmnw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvv5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2b61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0jn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mwaf")
}],
"loop": true,
"name": &"active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ekira")
}],
"loop": true,
"name": &"inactive",
"speed": 5.0
}]

[node name="Totem_baza" type="Area2D"]
script = ExtResource("1_vx44u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mnnv3")

[node name="Icon" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_lcmnw")
animation = &"active"
frame_progress = 0.13213
