[gd_scene load_steps=12 format=3 uid="uid://kf8f47ty7u7y"]

[ext_resource type="Texture2D" uid="uid://6doighvnr7at" path="res://Totems/sprites/Totem_of_Destruction_Active.png" id="1_ltlxv"]
[ext_resource type="Script" path="res://Totems/totem_of_destruction.gd" id="1_mb3b7"]
[ext_resource type="Texture2D" uid="uid://cyk4oijx3o3a5" path="res://Totems/sprites/Totem_of_Destruction_Inactive.png" id="2_4qk75"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mnnv3"]
radius = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_i3kd5"]
atlas = ExtResource("1_ltlxv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7574"]
atlas = ExtResource("1_ltlxv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lngxv"]
atlas = ExtResource("1_ltlxv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xuxb"]
atlas = ExtResource("1_ltlxv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnujq"]
atlas = ExtResource("1_ltlxv")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh81s"]
atlas = ExtResource("2_4qk75")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8ll5r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3kd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7574")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lngxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xuxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnujq")
}],
"loop": true,
"name": &"active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh81s")
}],
"loop": true,
"name": &"inactive",
"speed": 5.0
}]

[node name="Totem_power" type="Area2D"]
script = ExtResource("1_mb3b7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mnnv3")

[node name="Icon" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_8ll5r")
animation = &"inactive"
autoplay = "active"
frame_progress = 0.417182
